credentials:1139.veb_9579fca_33b_
matrix-auth:3.1.4
junit:1119.1121.vc43d0fc45561
branch-api:2.1046.v0ca_37783ecc5
bootstrap4-api:4.6.0-5
workflow-aggregator:590.v6a_d052e5a_a_b_5
popper-api:1.16.1-3
workflow-api:1165.v02c3db_a_6b_e36
workflow-cps:2725.v7b_c717eb_12ce
variant:1.4
font-awesome-api:6.1.1-1
commons-lang3-api:3.12.0.0
apache-httpcomponents-client-4-api:4.5.13-1.0
pam-auth:1.8
plugin-util-api:2.17.0
authentication-tokens:1.4
durable-task:496.va67c6f9eefa7
matrix-project:772.v494f19991984
github-branch-source:1656.v77eddb_b_e95df
pipeline-model-extensions:2.2097.v33db_b_de764b_e
antisamy-markup-formatter:2.7
pipeline-stage-step:293.v200037eefcd5
display-url-api:2.3.6
jjwt-api:0.11.5-77.v646c772fddb_0
popper2-api:2.11.5-2
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-definition:2.2097.v33db_b_de764b_e
javax-activation-api:1.2.0-3
bouncycastle-api:2.26
command-launcher:84.v4a_97f2027398
commons-text-api:1.9-9.v39a_53e2e0343
cloudbees-folder:6.729.v2b_9d1a_74d673
mina-sshd-api-common:2.8.0-21.v493b_6b_db_22c6
workflow-durable-task-step:1155.v79567b_e0a_2de
pipeline-graph-analysis:195.v5812d95a_a_2f9
docker-java-api:3.2.13-37.vf3411c9828b9
pipeline-input-step:449.v77f0e8b_845c4
github-api:1.303-400.v35c2d8258028
pipeline-groovy-lib:593.va_a_fc25d520e9
build-timeout:1.21
github:1.34.4
pipeline-model-api:2.2097.v33db_b_de764b_e
pipeline-build-step:2.18
momentjs:1.1.1
timestamper:1.18
structs:318.va_f3ccb_729b_71
workflow-cps-global-lib:588.v576c103a_ff86
jackson2-api:2.13.3-285.vc03c0256d517
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-basic-steps:948.v2c72a_091b_b_68
ws-cleanup:0.42
okhttp-api:4.9.3-105.vb96869f8ac3a
echarts-api:5.3.3-1
pipeline-stage-tags-metadata:2.2097.v33db_b_de764b_e
credentials-binding:523.vd859a_4b_122e6
job-dsl:1.80
bootstrap5-api:5.1.3-7
script-security:1175.v4b_d517d6db_f0
workflow-support:820.vd1a_6cc65ef33
plain-credentials:1.8
git-client:3.11.0
scm-api:608.vfa_f971c5a_a_e9
jquery-detached:1.2.1
workflow-job:1189.va_d37a_e9e4eda_
jsch:0.1.55.2
pipeline-github-lib:38.v445716ea_edda_
mina-sshd-api-core:2.8.0-21.v493b_6b_db_22c6
jdk-tool:1.5
javax-mail-api:1.6.2-6
ace-editor:1.1
lockable-resources:2.15
token-macro:293.v283932a_0a_b_49
configuration-as-code:1464.vd8507b_82e41a_
pipeline-stage-view:2.24
trilead-api:1.57.v6e90e07157e1
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
git-server:1.11
workflow-multibranch:716.vc692a_e52371b_
handlebars:3.0.8
pipeline-rest-api:2.24
workflow-step-api:625.vd896b_f445a_f8
checks-api:1.7.4
ssh-credentials:291.v8211e4f8efb_c
ssh-slaves:1.821.vd834f8a_c390e
jquery3-api:3.6.0-4
sshd:3.242.va_db_9da_b_26a_c3
resource-disposer:0.19
docker-workflow:1.29
docker-plugin:1.2.9
git:4.11.3
snakeyaml-api:1.30.2-76.vc104f7ce9870
mailer:414.vcc4c33714601
docker-commons:1.19
email-ext:2.89
jaxb:2.3.6-1
